FROM debian:trixie

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install sudo and setup basic environment
RUN apt-get update && \
    apt-get install -y sudo curl unzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create a test user with sudo access (mimics real use case)
RUN useradd -m -s /bin/bash testuser && \
    echo 'testuser:testpassword' | chpasswd && \
    usermod -aG sudo testuser && \
    echo 'testuser ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/testuser

# Switch to test user
USER testuser
WORKDIR /home/testuser

# Keep container running
CMD ["/bin/bash"]
